MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="root"
MONGO_DB_URL= "mongodb://service-name:port"
SECRET_KEY= "token" # execute: openssl rand -hex 32
ALGORITHM = "algorithm" # for example: HS256
API_ADMIN_USER = "root"
API_ADMIN_PASSWORD = "root"
_AIRFLOW_WWW_USER_USERNAME = "admin"
_AIRFLOW_WWW_USER_PASSWORD = "admin"
MLFLOW_TRACKING_URI = "http://service-name:port"
