MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="root"
MONGO_DB_URL: "mongodb://service-name:port"
SECRET_KEY= "token"
ALGORITHM = "algorithm"
API_ADMIN_USER = "root"
API_ADMIN_PASSWORD = "root"